StormShellcoder/MainWindow.xaml

<Window x:Class="StormShellcoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StormShellcoder"
        mc:Ignorable="d"
        Title="Storm Shellcoder" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="573" VerticalAlignment="Top" Width="795" Margin="0,0,0,-0.2">
            <TabItem x:Name="tabWrite" Header="Write">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBoxInput" HorizontalAlignment="Left" Height="545" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" Margin="0,0,0,-0.2" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
                    <TextBox x:Name="textBoxOutput" HorizontalAlignment="Left" Height="446" Margin="445,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                    <Grid x:Name="gridErrorTags" HorizontalAlignment="Left" Height="34" Margin="445,446,0,0" VerticalAlignment="Top" Width="344">
                        <Button x:Name="buttonCheckNullByte" Content="\0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Height="34" FontSize="12"/>
                    </Grid>
                    <Button x:Name="buttonAssemble" Content="Assemble" HorizontalAlignment="Left" Margin="445,480,0,-0.2" VerticalAlignment="Top" Width="244" Height="65" Click="buttonAssemble_Click"/>
                    <Button x:Name="buttonCopy" Content="Copy" HorizontalAlignment="Left" Margin="689,480,0,-0.2" VerticalAlignment="Top" Width="100" Height="65" Click="buttonCopy_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSettings" Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBoxSettings" Header="Settings" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="535" Width="769">
                        <Grid>
                            <GroupBox x:Name="groupBoxSettingsOutputFormat" Header="Output Format" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="170" Width="737">
                                <Grid>
                                    <Label x:Name="labelSettingsJoinSequence" Content="Join Sequence" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBoxSettingsJoinSequence" HorizontalAlignment="Left" Height="23" Margin="101,10,0,0" TextWrapping="Wrap" Text="\x" VerticalAlignment="Top" Width="120"/>
                                    <CheckBox x:Name="checkBoxSettingsAddSequenceToBeginning" Content="Add Sequence To Beginning" HorizontalAlignment="Left" Margin="235,16,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="checkBoxSettingsUseCapitalLetters" Content="Use Capital Letters" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>

                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBoxSettingsTests" Header="Output Tests" HorizontalAlignment="Left" Margin="8,185,0,0" VerticalAlignment="Top" Height="170" Width="739">
                                <CheckBox x:Name="checkBoxSettingsCheckNullByte" Content="Contains Null Byte" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            </GroupBox>
                            <Button x:Name="buttonSaveSettings" Content="Save Settings" Margin="339,482,343.2,0" VerticalAlignment="Top" Width="75" HorizontalAlignment="Center" Click="buttonSaveSettings_Click"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAbout" Header="About">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
