StormShellcoder/MainWindow.xaml

<Window x:Class="StormShellcoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StormShellcoder"
        mc:Ignorable="d"
        Title="Storm Shellcoder" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="573" VerticalAlignment="Top" Width="795" Margin="0,0,0,-0.2">
            <TabItem x:Name="tabWrite" Header="Write">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBoxInput" HorizontalAlignment="Left" Height="545" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" Margin="0,0,0,-0.2"/>
                    <TextBox x:Name="textBoxOutput" HorizontalAlignment="Left" Height="480" Margin="445,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" IsReadOnly="True"/>
                    <Button x:Name="buttonAssemble" Content="Assemble" HorizontalAlignment="Left" Margin="445,480,0,-0.2" VerticalAlignment="Top" Width="244" Height="65" Click="buttonAssemble_Click"/>
                    <Button x:Name="buttonCopy" Content="Copy" HorizontalAlignment="Left" Margin="689,480,0,-0.2" VerticalAlignment="Top" Width="100" Height="65"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSettings" Header="Settings">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabAbout" Header="About">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
